['python','data',

'sql','sql:','r','excel','java','sas','javascript','c++','matlab', 'linux', 'pandas', 'c#','c',

'experience','analysis','analyzing', 'analytic','analysts','analytics','analyst','analytical','analyze','analyses','statistics','statistical','mathematics','math','mathematical','physics','technical','technology',
'technologies','quantitative','research','development','solutions','software','engineering','design','designed', 'management','operations','scientific','intellectual','smart','presenting',

'algorithms','database','databases', 'datasets','model','models','modeling','predictive','pipelines','pipeline', 'trends','functions','visualization','visualizations','reporting','reports', 'dashboards',
automate','automation','optimization','documentation', 'coding','patterns','ai', 'artificial','scripting','scripts','computing','computational','queries','structures','ml','frameworks', 'regression',
'validation','validate','apis','api','forecasting','classification','transforming','storage','workflows','tables','framework', 'libraries','self-motivated','debugging','querying'


'professional','team','communication','communicate', 'communications', 'communicating','create','creative','creativity','competitive','independently', 'independent','successful',
'unique','collaborative','collaboration','verbal','problem-solving','solving', 'leadership', 'ideas','strategic','strategies','actionable','organizational','interpersonal',
'data-driven', 'accuracy', 'integrity','operational','functional','flexibility', 'presentation', 'cross-functional','curious', 'empower','cutting-edge','details','self-motivated',
'rigorous',

'cloud','cloud-based', 'tableau','aws', 'microsoft','ms','google','azure', 'ibm','amazon','hadoop','git','apple','snowflake','powerbi','spss','powerpoint',

'stakeholders','financial','risk','economic','economics','finance','trading', 'portfolio', 'consulting','compliance', 'options','fraud','capital','bank',  'stock',

'bachelor’s',"bachelor's",'bachelors', 'bs', 'master’s',"master's",'graduate','phd',

'401k','dental', 'healthcare','tuition', 'religious','reimbursement','retirement','pregnancy','tuition', 'vacation','pto','pricing',

'qualifications','qualifications:', 'experiences', 'pay', 'compensation','experience:', 'salary', 'benefits:','pay:','requirements:','education:','skills:','remotely',

'vaccination','vaccine','vaccinated','covid-19', 'covid',

'criminal','francisco','tiktok','colorado', boston','washington',

'apprenticeship','contractor','startup']
