['python','data',

'sql','sql:','r','excel','java','sas','javascript','c++','matlab', 'linux', 'pandas', 'c#','c',

'experience','analysis','analyzing', 'analytic','analysts','analytics','analyst','analytical','analyze','analyses','statistics','statistical','mathematics','math','mathematical','physics',
'technical','quantitative','research','development','solutions','software','engineering','design','designed', 'management','operations','scientific','intellectual','smart','presenting','presentation',

'algorithms','database','databases', 'datasets','structures','storage','model','models','modeling','predictive','pipelines','pipeline', 'trends','functions','visualization','visualizations','reporting','reports', 'dashboards',
'optimization','documentation', 'coding','patterns','ai','artificial','scripting','scripts','automate','automation','computing','computational','queries','querying','ml','frameworks','framework','libraries', 'regression',
'validation','validate','apis','api','forecasting','classification','transforming','workflows','tables','debugging','technology','technologies',

'professional','team','communication','communicate', 'communications', 'communicating','verbal','create','creative','creativity','competitive','independently', 'independent','successful',
'unique','collaborative','collaboration','problem-solving','solving', 'leadership', 'ideas','strategic','strategies','actionable','organizational','interpersonal',
'data-driven', 'accuracy', 'integrity','operational','functional','flexibility', 'cross-functional','curious', 'empower','cutting-edge','details','self-motivated',
'rigorous',

'cloud','cloud-based', 'tableau','aws', 'microsoft','ms','google','azure', 'ibm','amazon','hadoop','git','apple','snowflake','powerbi','spss','powerpoint',

'stakeholders','financial','risk','economic','economics','finance','trading', 'portfolio', 'consulting','compliance', 'options','fraud','capital','bank','stock','pricing',

'bachelor’s',"bachelor's",'bachelors', 'bs', 'master’s',"master's",'graduate','phd',

'401k','dental', 'healthcare','tuition', 'religious','reimbursement','retirement','pregnancy','tuition', 'vacation','pto','compensation',

'qualifications','qualifications:', 'experiences','experience:', 'pay','pay:','salary', 'benefits:','requirements:','education:','skills:',

'vaccination','vaccine','vaccinated','covid-19', 'covid',

'criminal','francisco','tiktok','colorado', 'boston','washington',

'apprenticeship','contractor','startup','remotely',"remote"]
